PORT=3000
MONGODB_URL_LOCAL ="mongodb://localhost:27017/smartLandDeal"
MONGODB_URL ="mongodb+srv://anuragrai809018:anurag2001@cluster0.si3f7y4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET =a-string-secret-at-least-256-bits-long